<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ja5-16-YVo">
                                <rect key="frame" x="20" y="792" width="177" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vGl-Dq-3Y4"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Correct"/>
                                <connections>
                                    <action selector="correctButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pdx-sa-pTJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Geb-sv-7Z1">
                                <rect key="frame" x="217" y="792" width="177" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AIn-BZ-ugT"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Wrong"/>
                                <connections>
                                    <action selector="wrongButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dM4-yw-nnp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qje-yy-EKb">
                                <rect key="frame" x="20" y="433.5" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong attempts: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd4-so-daM">
                                <rect key="frame" x="281" y="85" width="113" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct attempts: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa7-WM-Oxi">
                                <rect key="frame" x="275" y="64" width="119" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spanish" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQl-oc-EAf">
                                <rect key="frame" x="20" y="-56" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Geb-sv-7Z1" firstAttribute="width" secondItem="ja5-16-YVo" secondAttribute="width" id="8dV-t4-fIM"/>
                            <constraint firstItem="sa7-WM-Oxi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="Bav-qI-uI3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ja5-16-YVo" secondAttribute="bottom" constant="20" id="Bc1-bz-QeC"/>
                            <constraint firstItem="Yd4-so-daM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="Dwe-Nk-wCN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Geb-sv-7Z1" secondAttribute="bottom" constant="20" id="FS3-Vj-ezc"/>
                            <constraint firstItem="Geb-sv-7Z1" firstAttribute="leading" secondItem="ja5-16-YVo" secondAttribute="trailing" constant="20" id="HU2-hN-ZSU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bQl-oc-EAf" secondAttribute="trailing" constant="20" id="PYr-mg-rjm"/>
                            <constraint firstItem="ja5-16-YVo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="STX-LF-HFg"/>
                            <constraint firstItem="Geb-sv-7Z1" firstAttribute="leading" secondItem="ja5-16-YVo" secondAttribute="trailing" constant="20" id="Ugs-dU-wei"/>
                            <constraint firstItem="sa7-WM-Oxi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Wk7-Cf-dUT"/>
                            <constraint firstItem="bQl-oc-EAf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-100" id="ZTJ-9h-vQP"/>
                            <constraint firstItem="Qje-yy-EKb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="c0o-sE-iEe"/>
                            <constraint firstAttribute="trailing" secondItem="Yd4-so-daM" secondAttribute="trailing" constant="20" id="eTH-a6-jct"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sa7-WM-Oxi" secondAttribute="trailing" constant="20" id="eZM-se-awz"/>
                            <constraint firstItem="Qje-yy-EKb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fOD-je-J1i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Geb-sv-7Z1" secondAttribute="trailing" constant="20" id="fyf-6G-IKS"/>
                            <constraint firstItem="Yd4-so-daM" firstAttribute="top" secondItem="sa7-WM-Oxi" secondAttribute="bottom" constant="5" id="gIT-uv-fD5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qje-yy-EKb" secondAttribute="trailing" constant="20" id="pgP-7G-t2I"/>
                            <constraint firstItem="Geb-sv-7Z1" firstAttribute="height" secondItem="ja5-16-YVo" secondAttribute="height" id="tRH-hD-Qtc"/>
                            <constraint firstItem="bQl-oc-EAf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tnf-Wa-39D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctAttemptsLabel" destination="sa7-WM-Oxi" id="1gu-Mp-xHL"/>
                        <outlet property="englishLabel" destination="Qje-yy-EKb" id="NUG-Yc-awu"/>
                        <outlet property="spanishLabel" destination="bQl-oc-EAf" id="kY2-6i-YRm"/>
                        <outlet property="spanishLabelTop" destination="ZTJ-9h-vQP" id="j39-zQ-0Ix"/>
                        <outlet property="wrongAttemptsLabel" destination="Yd4-so-daM" id="Crk-XC-xi8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
